# FootballChampionship

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidProject/footballChampionship/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidProject/footballChampionship/model/: ModelUser.java
app/src/main/java/com/androidProject/footballChampionship/soccerdata/: CompetitionActivity.java  CompetitionListActivity.java  FixtureAdapter.java  FixturesFragment.java  FootballChampionship.java  LeagueTableAdapter.java  LeagueTableFragment.java  Main.java  PlayerAdapter.java  SquadFragment.java  TeamActivity.java  TeamAdapter.java  TeamListFragment.java
app/src/main/java/com/androidProject/footballChampionship/soccerdata/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgLoader.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/androidProject/footballChampionship/view/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/androidProject/footballChampionship/viewmodel/: LoginViewModel.java  MainViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_competition.xml  activity_login.xml  activity_main.xml  activity_team.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidProject/footballChampionship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
